{
    "CLIENT_ID": "936389827719-p29mt159u8qa0hkricvrecvtrcp9ofpl.apps.googleusercontent.com",
    "API_KEY": "AIzaSyCnwIHjGfkPzfjKfBvE_2pGHWOiyYqN6yM",
    "DISCOVERY_DOC": "https://www.googleapis.com/discovery/v1/apis/drive/v3/rest",
    "SCOPES": "https://www.googleapis.com/auth/drive"
  }
  